C:\Users\24100167\source\repos\Exercicio1\Exercicio1\bin\Debug\net8.0-windows\Exercicio1.exe
C:\Users\24100167\source\repos\Exercicio1\Exercicio1\bin\Debug\net8.0-windows\Exercicio1.deps.json
C:\Users\24100167\source\repos\Exercicio1\Exercicio1\bin\Debug\net8.0-windows\Exercicio1.runtimeconfig.json
C:\Users\24100167\source\repos\Exercicio1\Exercicio1\bin\Debug\net8.0-windows\Exercicio1.dll
C:\Users\24100167\source\repos\Exercicio1\Exercicio1\bin\Debug\net8.0-windows\Exercicio1.pdb
C:\Users\24100167\source\repos\Exercicio1\Exercicio1\obj\Debug\net8.0-windows\Exercicio1.Form1.resources
C:\Users\24100167\source\repos\Exercicio1\Exercicio1\obj\Debug\net8.0-windows\Exercicio1.csproj.GenerateResource.cache
C:\Users\24100167\source\repos\Exercicio1\Exercicio1\obj\Debug\net8.0-windows\Exercicio1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\24100167\source\repos\Exercicio1\Exercicio1\obj\Debug\net8.0-windows\Exercicio1.AssemblyInfoInputs.cache
C:\Users\24100167\source\repos\Exercicio1\Exercicio1\obj\Debug\net8.0-windows\Exercicio1.AssemblyInfo.cs
C:\Users\24100167\source\repos\Exercicio1\Exercicio1\obj\Debug\net8.0-windows\Exercicio1.csproj.CoreCompileInputs.cache
C:\Users\24100167\source\repos\Exercicio1\Exercicio1\obj\Debug\net8.0-windows\Exercicio1.dll
C:\Users\24100167\source\repos\Exercicio1\Exercicio1\obj\Debug\net8.0-windows\refint\Exercicio1.dll
C:\Users\24100167\source\repos\Exercicio1\Exercicio1\obj\Debug\net8.0-windows\Exercicio1.pdb
C:\Users\24100167\source\repos\Exercicio1\Exercicio1\obj\Debug\net8.0-windows\Exercicio1.genruntimeconfig.cache
C:\Users\24100167\source\repos\Exercicio1\Exercicio1\obj\Debug\net8.0-windows\ref\Exercicio1.dll
