C:\Users\24100167\source\repos\winFor1\winFor1\bin\Debug\net8.0-windows\winFor1.exe
C:\Users\24100167\source\repos\winFor1\winFor1\bin\Debug\net8.0-windows\winFor1.deps.json
C:\Users\24100167\source\repos\winFor1\winFor1\bin\Debug\net8.0-windows\winFor1.runtimeconfig.json
C:\Users\24100167\source\repos\winFor1\winFor1\bin\Debug\net8.0-windows\winFor1.dll
C:\Users\24100167\source\repos\winFor1\winFor1\bin\Debug\net8.0-windows\winFor1.pdb
C:\Users\24100167\source\repos\winFor1\winFor1\obj\Debug\net8.0-windows\winFor1.Form1.resources
C:\Users\24100167\source\repos\winFor1\winFor1\obj\Debug\net8.0-windows\winFor1.csproj.GenerateResource.cache
C:\Users\24100167\source\repos\winFor1\winFor1\obj\Debug\net8.0-windows\winFor1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\24100167\source\repos\winFor1\winFor1\obj\Debug\net8.0-windows\winFor1.AssemblyInfoInputs.cache
C:\Users\24100167\source\repos\winFor1\winFor1\obj\Debug\net8.0-windows\winFor1.AssemblyInfo.cs
C:\Users\24100167\source\repos\winFor1\winFor1\obj\Debug\net8.0-windows\winFor1.csproj.CoreCompileInputs.cache
C:\Users\24100167\source\repos\winFor1\winFor1\obj\Debug\net8.0-windows\winFor1.dll
C:\Users\24100167\source\repos\winFor1\winFor1\obj\Debug\net8.0-windows\refint\winFor1.dll
C:\Users\24100167\source\repos\winFor1\winFor1\obj\Debug\net8.0-windows\winFor1.pdb
C:\Users\24100167\source\repos\winFor1\winFor1\obj\Debug\net8.0-windows\winFor1.genruntimeconfig.cache
C:\Users\24100167\source\repos\winFor1\winFor1\obj\Debug\net8.0-windows\ref\winFor1.dll
