<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Database1ModelStoreContainer" CdmEntityContainer="Database1Entities">
    <EntitySetMapping Name="Cidades">
      <EntityTypeMapping TypeName="Database1Model.Cidade">
        <MappingFragment StoreEntitySet="Cidade">
          <ScalarProperty Name="idCidade" ColumnName="idCidade" />
          <ScalarProperty Name="nomeCidade" ColumnName="nomeCidade" />
          <ScalarProperty Name="UF" ColumnName="UF" />
          <ScalarProperty Name="Pais" ColumnName="Pais" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="Database1Model.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
          <ScalarProperty Name="nomeCliente" ColumnName="nomeCliente" />
          <ScalarProperty Name="idadeCliente" ColumnName="idadeCliente" />
          <ScalarProperty Name="idCidade" ColumnName="idCidade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Produtoes">
      <EntityTypeMapping TypeName="Database1Model.Produto">
        <MappingFragment StoreEntitySet="Produto">
          <ScalarProperty Name="idProduto" ColumnName="idProduto" />
          <ScalarProperty Name="descProduto" ColumnName="descProduto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>