C:\Users\24100167\source\repos\Exercicio2\Exercicio2\bin\Debug\net8.0-windows\Exercicio2.exe
C:\Users\24100167\source\repos\Exercicio2\Exercicio2\bin\Debug\net8.0-windows\Exercicio2.deps.json
C:\Users\24100167\source\repos\Exercicio2\Exercicio2\bin\Debug\net8.0-windows\Exercicio2.runtimeconfig.json
C:\Users\24100167\source\repos\Exercicio2\Exercicio2\bin\Debug\net8.0-windows\Exercicio2.dll
C:\Users\24100167\source\repos\Exercicio2\Exercicio2\bin\Debug\net8.0-windows\Exercicio2.pdb
C:\Users\24100167\source\repos\Exercicio2\Exercicio2\obj\Debug\net8.0-windows\Exercicio2.Form1.resources
C:\Users\24100167\source\repos\Exercicio2\Exercicio2\obj\Debug\net8.0-windows\Exercicio2.csproj.GenerateResource.cache
C:\Users\24100167\source\repos\Exercicio2\Exercicio2\obj\Debug\net8.0-windows\Exercicio2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\24100167\source\repos\Exercicio2\Exercicio2\obj\Debug\net8.0-windows\Exercicio2.AssemblyInfoInputs.cache
C:\Users\24100167\source\repos\Exercicio2\Exercicio2\obj\Debug\net8.0-windows\Exercicio2.AssemblyInfo.cs
C:\Users\24100167\source\repos\Exercicio2\Exercicio2\obj\Debug\net8.0-windows\Exercicio2.csproj.CoreCompileInputs.cache
C:\Users\24100167\source\repos\Exercicio2\Exercicio2\obj\Debug\net8.0-windows\Exercicio2.dll
C:\Users\24100167\source\repos\Exercicio2\Exercicio2\obj\Debug\net8.0-windows\refint\Exercicio2.dll
C:\Users\24100167\source\repos\Exercicio2\Exercicio2\obj\Debug\net8.0-windows\Exercicio2.pdb
C:\Users\24100167\source\repos\Exercicio2\Exercicio2\obj\Debug\net8.0-windows\Exercicio2.genruntimeconfig.cache
C:\Users\24100167\source\repos\Exercicio2\Exercicio2\obj\Debug\net8.0-windows\ref\Exercicio2.dll
