C:\Users\24100167\source\repos\Baskara\Baskara\bin\Debug\net8.0-windows\Baskara.exe
C:\Users\24100167\source\repos\Baskara\Baskara\bin\Debug\net8.0-windows\Baskara.deps.json
C:\Users\24100167\source\repos\Baskara\Baskara\bin\Debug\net8.0-windows\Baskara.runtimeconfig.json
C:\Users\24100167\source\repos\Baskara\Baskara\bin\Debug\net8.0-windows\Baskara.dll
C:\Users\24100167\source\repos\Baskara\Baskara\bin\Debug\net8.0-windows\Baskara.pdb
C:\Users\24100167\source\repos\Baskara\Baskara\obj\Debug\net8.0-windows\Baskara.Form1.resources
C:\Users\24100167\source\repos\Baskara\Baskara\obj\Debug\net8.0-windows\Baskara.csproj.GenerateResource.cache
C:\Users\24100167\source\repos\Baskara\Baskara\obj\Debug\net8.0-windows\Baskara.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\24100167\source\repos\Baskara\Baskara\obj\Debug\net8.0-windows\Baskara.AssemblyInfoInputs.cache
C:\Users\24100167\source\repos\Baskara\Baskara\obj\Debug\net8.0-windows\Baskara.AssemblyInfo.cs
C:\Users\24100167\source\repos\Baskara\Baskara\obj\Debug\net8.0-windows\Baskara.csproj.CoreCompileInputs.cache
C:\Users\24100167\source\repos\Baskara\Baskara\obj\Debug\net8.0-windows\Baskara.dll
C:\Users\24100167\source\repos\Baskara\Baskara\obj\Debug\net8.0-windows\refint\Baskara.dll
C:\Users\24100167\source\repos\Baskara\Baskara\obj\Debug\net8.0-windows\Baskara.pdb
C:\Users\24100167\source\repos\Baskara\Baskara\obj\Debug\net8.0-windows\Baskara.genruntimeconfig.cache
C:\Users\24100167\source\repos\Baskara\Baskara\obj\Debug\net8.0-windows\ref\Baskara.dll
