C:\Users\24100167\source\repos\Exercicio3\Exercicio3\bin\Debug\net8.0-windows\Exercicio3.exe
C:\Users\24100167\source\repos\Exercicio3\Exercicio3\bin\Debug\net8.0-windows\Exercicio3.deps.json
C:\Users\24100167\source\repos\Exercicio3\Exercicio3\bin\Debug\net8.0-windows\Exercicio3.runtimeconfig.json
C:\Users\24100167\source\repos\Exercicio3\Exercicio3\bin\Debug\net8.0-windows\Exercicio3.dll
C:\Users\24100167\source\repos\Exercicio3\Exercicio3\bin\Debug\net8.0-windows\Exercicio3.pdb
C:\Users\24100167\source\repos\Exercicio3\Exercicio3\obj\Debug\net8.0-windows\Exercicio3.Form1.resources
C:\Users\24100167\source\repos\Exercicio3\Exercicio3\obj\Debug\net8.0-windows\Exercicio3.csproj.GenerateResource.cache
C:\Users\24100167\source\repos\Exercicio3\Exercicio3\obj\Debug\net8.0-windows\Exercicio3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\24100167\source\repos\Exercicio3\Exercicio3\obj\Debug\net8.0-windows\Exercicio3.AssemblyInfoInputs.cache
C:\Users\24100167\source\repos\Exercicio3\Exercicio3\obj\Debug\net8.0-windows\Exercicio3.AssemblyInfo.cs
C:\Users\24100167\source\repos\Exercicio3\Exercicio3\obj\Debug\net8.0-windows\Exercicio3.csproj.CoreCompileInputs.cache
C:\Users\24100167\source\repos\Exercicio3\Exercicio3\obj\Debug\net8.0-windows\Exercicio3.dll
C:\Users\24100167\source\repos\Exercicio3\Exercicio3\obj\Debug\net8.0-windows\refint\Exercicio3.dll
C:\Users\24100167\source\repos\Exercicio3\Exercicio3\obj\Debug\net8.0-windows\Exercicio3.pdb
C:\Users\24100167\source\repos\Exercicio3\Exercicio3\obj\Debug\net8.0-windows\Exercicio3.genruntimeconfig.cache
C:\Users\24100167\source\repos\Exercicio3\Exercicio3\obj\Debug\net8.0-windows\ref\Exercicio3.dll
