C:\Users\24100167\source\repos\winFor2\winFor2\bin\Debug\net8.0-windows\winFor2.exe
C:\Users\24100167\source\repos\winFor2\winFor2\bin\Debug\net8.0-windows\winFor2.deps.json
C:\Users\24100167\source\repos\winFor2\winFor2\bin\Debug\net8.0-windows\winFor2.runtimeconfig.json
C:\Users\24100167\source\repos\winFor2\winFor2\bin\Debug\net8.0-windows\winFor2.dll
C:\Users\24100167\source\repos\winFor2\winFor2\bin\Debug\net8.0-windows\winFor2.pdb
C:\Users\24100167\source\repos\winFor2\winFor2\obj\Debug\net8.0-windows\winFor2.Form1.resources
C:\Users\24100167\source\repos\winFor2\winFor2\obj\Debug\net8.0-windows\winFor2.csproj.GenerateResource.cache
C:\Users\24100167\source\repos\winFor2\winFor2\obj\Debug\net8.0-windows\winFor2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\24100167\source\repos\winFor2\winFor2\obj\Debug\net8.0-windows\winFor2.AssemblyInfoInputs.cache
C:\Users\24100167\source\repos\winFor2\winFor2\obj\Debug\net8.0-windows\winFor2.AssemblyInfo.cs
C:\Users\24100167\source\repos\winFor2\winFor2\obj\Debug\net8.0-windows\winFor2.csproj.CoreCompileInputs.cache
C:\Users\24100167\source\repos\winFor2\winFor2\obj\Debug\net8.0-windows\winFor2.dll
C:\Users\24100167\source\repos\winFor2\winFor2\obj\Debug\net8.0-windows\refint\winFor2.dll
C:\Users\24100167\source\repos\winFor2\winFor2\obj\Debug\net8.0-windows\winFor2.pdb
C:\Users\24100167\source\repos\winFor2\winFor2\obj\Debug\net8.0-windows\winFor2.genruntimeconfig.cache
C:\Users\24100167\source\repos\winFor2\winFor2\obj\Debug\net8.0-windows\ref\winFor2.dll
