C:\Users\24100167\source\repos\winFor3\winFor3\bin\Debug\net8.0-windows\winFor3.exe
C:\Users\24100167\source\repos\winFor3\winFor3\bin\Debug\net8.0-windows\winFor3.deps.json
C:\Users\24100167\source\repos\winFor3\winFor3\bin\Debug\net8.0-windows\winFor3.runtimeconfig.json
C:\Users\24100167\source\repos\winFor3\winFor3\bin\Debug\net8.0-windows\winFor3.dll
C:\Users\24100167\source\repos\winFor3\winFor3\bin\Debug\net8.0-windows\winFor3.pdb
C:\Users\24100167\source\repos\winFor3\winFor3\obj\Debug\net8.0-windows\winFor3.Form1.resources
C:\Users\24100167\source\repos\winFor3\winFor3\obj\Debug\net8.0-windows\winFor3.csproj.GenerateResource.cache
C:\Users\24100167\source\repos\winFor3\winFor3\obj\Debug\net8.0-windows\winFor3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\24100167\source\repos\winFor3\winFor3\obj\Debug\net8.0-windows\winFor3.AssemblyInfoInputs.cache
C:\Users\24100167\source\repos\winFor3\winFor3\obj\Debug\net8.0-windows\winFor3.AssemblyInfo.cs
C:\Users\24100167\source\repos\winFor3\winFor3\obj\Debug\net8.0-windows\winFor3.csproj.CoreCompileInputs.cache
C:\Users\24100167\source\repos\winFor3\winFor3\obj\Debug\net8.0-windows\winFor3.dll
C:\Users\24100167\source\repos\winFor3\winFor3\obj\Debug\net8.0-windows\refint\winFor3.dll
C:\Users\24100167\source\repos\winFor3\winFor3\obj\Debug\net8.0-windows\winFor3.pdb
C:\Users\24100167\source\repos\winFor3\winFor3\obj\Debug\net8.0-windows\winFor3.genruntimeconfig.cache
C:\Users\24100167\source\repos\winFor3\winFor3\obj\Debug\net8.0-windows\ref\winFor3.dll
